// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.31'
        espressoVersion = '2.2.2'
        supportVersion = '28.0.0'
        compileSdkVersionNum = 28
        minSdkVersionNum = 14
        targetSdkVersionNum = 28
        buildToolVersionNum = '28.0.3'
        gradlePluginVersion = '3.4.1'
    }
    dependencies {
        repositories {
            jcenter()
        }
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}