// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        espressoVersion = '2.2.2'
        supportVersion = '25.4.0'
        compileSdkVersionNum = 26
        minSdkVersionNum = 11
        targetSdkVersionNum = 26
        buildToolVersionNum = '26.0.2'
        gradlePluginVersion = '4.2.2'
    }
    dependencies {
        repositories {
            jcenter()
        }
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    repositories {
        mavenCentral()
        google()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}