NEXUS_USERNAME=worker8
NEXUS_PASSWORD=
VERSION_NAME=1.0.18-SNAPSHOT
VERSION_CODE=19
GROUP=com.github.worker8

POM_DESCRIPTION=A library to teach and guide users on how to use the app.
POM_URL=https://github.com/worker8/TourGuide
POM_SCM_URL=https://github.com/worker8/TourGuide
POM_SCM_CONNECTION=scm:git@github.com:worker8/TourGuide.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:worker8/TourGuide.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=worker8
POM_DEVELOPER_NAME=Jun Rong

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
