<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="tourguide.tourguidedemo.DemoMainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:background="#27ae60"
        android:textColor="#fbfcfc"
        android:text="Get Started" />
    <Button
        android:id="@+id/button_dont_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:background="#27ae60"
        android:textColor="#60fbfcfc"
        android:text="Button you don't want user to click" />
</LinearLayout>
