<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:context="tourguide.tourguidedemo.main.MainActivity" />
